{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": [
        ".github/PULL_REQUEST_TEMPLATE.md",
        "fixtures/**",
        "test_apps/**",
        "dist/**"
    ],
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5",
    "tabWidth": 4,
    "bracketSpacing": true,
    "sortImports": true,
    "sortPackageJson": false
}
