{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["fixtures/**", "test_apps/**"],
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5",
    "tabWidth": 4,
    "bracketSpacing": true,
    "sortImports": true,
    "sortPackageJson": false
}
